server.port=8020

# Database
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.driver-class-name=${POSTGRESQL_DRIVER}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}